# Java
VUE_APP_REMOTE_API=http://localhost:8080

VUE_APP_ZOMATO_API=https://developers.zomato.com/api/v2.1

VUE_APP_ZOMATO_KEY=8204816e4a37f395abbd273964337170

format = json, units = degrees
VUE_APP_ZIPCODEAPI_API=https://www.zipcodeapi.com/rest/<api_key>/info.<format>/<zip_code>/<units>

example: https://www.zipcodeapi.com/rest/duPFbzHQfFWaRSOJACn7sh9sx0GKQQGDamCtW9nylUU1m8YAdZKTHTjRRTS8syCt/info.json/60659/degrees

VUE_APP_ZIPCODEAPI_KEY=duPFbzHQfFWaRSOJACn7sh9sx0GKQQGDamCtW9nylUU1m8YAdZKTHTjRRTS8syCt